spring.datasource.url =jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=17671767x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

